import sys
input = sys.stdin.readline
a = int(input())
b = 0              #범위
c = 1              #범위
d = 1              #지그재그 줄 겸 b의 범위 증가 할 때 사용      
e = 2              #c의 범위 증가 할 때 사용 (그 줄의 최대 분모 혹은 분자에서 +1 한 것),(*분모+분자*)
while True:
    if b < a <= c:    #분수가 속해있는 지그재그 줄 까지 실행(b, c는 범위)
        break
    b += d            # 범위 변경 (범위의 시작)
    c += e            # 범위 변경 (범위의 끝)
    d += 1
    e += 1  
if d % 2 == 1:        #홀수 줄이면 (a-b)가 분모, e-(a-b)가 분자 
    print(str(e - (a - b)) + '/' + str(a - b)) 
else:                 #짝수 줄이면 e-(a-b)가 분모, (a-b)가 분자 
    print(str(a - b) + '/' + str(e - (a - b)))
#(a-b)는 번호에서 그 줄의 최소 범위를 뺀 것

'''
[1/1], [1/2, 2/1], [3/1, 2/2, 1/3] ...
지그재그 줄의 수가 1개씩 늘어남
따라서 범위도 0~1, 1~3
홀수씩 늘어날 때는 분자는 n부터 1까지 줄어들고 분모는 1부터 n까지 늘어난다.
짝수씩 늘어날 때는 분자는 1부터 n까지 늘어나고 분모는 n부터 1까지 줄어든다.
'''